# haya-net

./: .gitignore  Attributes.md  CHANGELOG.md  DECISIONLOG.md  Haya-net.sln  LICENSE  README.md
.github/workflows/: build.yml  publish_attributes.yml  publish_core.yml  publish_tool.yml
examples/: Example.sln  README.md
examples/Example/: CRC.md  Class1.cs  Example.csproj  HayaEcomm.cs
src/Haya/: Haya.fsproj  Library.fs
src/Haya.Cli/: Haya.Cli.fsproj  Program.fs
src/Haya.Core/: Attributes.fs  Backstage.fs  Crc.fs  Describe.fs  Descriptor.fs  Diagram.fs  Haya.Core.fsproj  MdFormatter.fs  Roslyn.fs  Serializer.fs  Types.fs
src/Haya.Tool/: Cli.fs  Haya.Tool.fsproj  Program.fs
tests/Haya.Core.Tests/: Code.fs  DescriptorTests.fs  Haya.Core.Tests.fsproj  SolutionBuilder.fs
