<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        
        <Version>0.0.1</Version>
        <VersionSuffix>alpha1</VersionSuffix>

        <Title>Haya.Core</Title>
        <Description>
        Attributes and helpers for generating the CRC, and Meraid C4 diagrams.
        </Description>
        <PackageTags>documentation,c4,mermaid,crc</PackageTags>

        <PackageId>Haya.Core</PackageId>
        <Authors>Devon Burriss</Authors>
        <Copyright>Devon Burriss</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/dburriss/heya-net</RepositoryUrl>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <PublishAot>false</PublishAot>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Roslyn.fs" />
        <Compile Include="Attributes.fs" />
        <Compile Include="Describe.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="MdFormatter.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.6.1" />
      <PackageReference Include="FuncyDown" Version="1.4.1" />
      <PackageReference Include="Microsoft.Build" Version="17.11.4" />
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.4" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
    </ItemGroup>

</Project>
